# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200817171302_InitalMigration.Designer.cs  20200817171302_InitalMigration.cs  20200817173648_SeedEmployeesTable.Designer.cs  20200817174331_AlterEmployeesSeedData.Designer.cs  20200817174331_AlterEmployeesSeedData.cs  20200817175218_ModifyEmployeesSeedData.Designer.cs  20200817175218_ModifyEmployeesSeedData.cs  20200817195656_AddPhotoPathColumn.Designer.cs  20200818093745_AddingIdentity.Designer.cs  20200819080055_AddApplicationUser.Designer.cs  20200819080055_AddApplicationUser.cs  20200819213509_ModifyFKDeleteBehavior.Designer.cs  20200819213509_ModifyFKDeleteBehavior.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: ClaimsStore.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  DataProtectionPurposeString.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
