<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <UserSecretsId>14ccc742-ae06-4afc-b3a5-a967996ed785</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817193559_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20200817193559_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20200817193900_SomeProperty.cs" />
    <Compile Remove="Migrations\20200817193900_SomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200817194500_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200817194500_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200817194643_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200817194643_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
